<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout.WorkoutActivity">

    <Button
        android:id="@+id/customWorkoutButton"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorWorkout"
        android:onClick="onClickEnterCustomWorkout"
        android:text="@string/customWorkoutPageTitle"
        android:textColor="#FCFDFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayButton" />

    <Button
        android:id="@+id/todayButton"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:background="#FF0A0A"
        android:onClick="onClickEnterTodaysWorkout"
        android:text="@string/todaysWorkoutButton"
        android:textColor="#FAFAFA"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Workout Home"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWorkout"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="232dp"
        android:layout_height="93dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/dumbbell_clipart_png_6_transparent"
        android:contentDescription="@string/customWorkoutPageTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>