<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/workoutButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F44336"
        android:onClick="onClickWorkout"
        android:text="Workout"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintRight_toLeftOf="@id/nutritionButton"
        app:layout_constraintWidth_percent=".3"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/nutritionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF31D56D"
        android:drawableTop="@drawable/ic_restaurant_menu_black_24dp"
        android:onClick="onClickNutrition"
        android:text="Nutrition"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintLeft_toRightOf="@id/workoutButton"
        app:layout_constraintWidth_percent=".3"
        tools:layout_editor_absoluteY="147dp" />

</androidx.constraintlayout.widget.ConstraintLayout>