<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/wellnessLayout"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:background="@drawable/border_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">>

        <ImageView
            android:id="@+id/wellnessButton"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorWellness"
            android:drawablePadding="10dp"
            android:foreground="@drawable/ic_local_hospital_black_24dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/wellnessText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/colorWellness"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Wellness"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workoutLayout"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nutritionLayout"
        app:layout_constraintEnd_toEndOf="parent">>

        <ImageView
            android:id="@+id/workoutButton"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorWorkout"
            android:drawablePadding="10dp"
            android:foreground="@drawable/ic_fitness_center_black_24dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/workoutText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/colorWorkout"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="@string/WorkoutActivityTitle"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nutritionLayout"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/nutritionButton"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/colorNutrition"
            android:drawablePadding="10dp"
            android:foreground="@drawable/ic_restaurant_menu_black_24dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/nutritionText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@color/colorNutrition"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Nutrition"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <TextView
        android:id="@+id/motivatTextBox"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="TextView"
        android:padding="4dp"
        android:background="@drawable/border_text"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motivationalTexLable" />

    <TextView
        android:id="@+id/motivationalTexLable"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/motivation_station"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="192dp"
        android:layout_height="229dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/wellnessLayout"
        app:layout_constraintEnd_toStartOf="@+id/workoutLayout"
        app:layout_constraintTop_toBottomOf="@+id/motivatTextBox"
        app:layout_constraintVertical_bias="1.0">

        <ProgressBar
            android:id="@+id/progressBarMain"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_text"
            android:orientation="vertical"
            android:progressDrawable="@drawable/workout_progress_bar"
            android:rotation="270" />

        <TextView
            android:id="@+id/progressPercentage"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/progressBarMain"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="184dp"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/colorBlack"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>